# rn-expo-esp-touch

./: .gitignore  README.md  expo-module.config.json  index.ts  package.json
android/: build.gradle
android/src/main/java/expo/modules/rnexpoesptouch/: RnExpoEspTouchModule.kt
ios/: RnExpoEspTouch.podspec  RnExpoEspTouchModule.swift
src/: RnExpoEspTouch.types.ts  RnExpoEspTouchModule.ts  permissions.ts  useEspTouch.ts
